<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Win32 API 是 Windows 操作系统对外暴露的原生编程接口。很多桌面应用已经建立在 Qt、Electron、WPF、WinUI 之上，Win32 仍然是理解 Windows 图形程序运行方式的基础。窗口创建、消息分发、字符编码和线程协作，是 Windows 原生开发里最常见、也最容易踩坑的几个核心问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 原生应用开发入门：Win32 API、字符编码与多线程">
<meta property="og:url" content="http://myleejieun.github.io/blog/2026/03/30/Win32-api/index.html">
<meta property="og:site_name" content="leejieun">
<meta property="og:description" content="Win32 API 是 Windows 操作系统对外暴露的原生编程接口。很多桌面应用已经建立在 Qt、Electron、WPF、WinUI 之上，Win32 仍然是理解 Windows 图形程序运行方式的基础。窗口创建、消息分发、字符编码和线程协作，是 Windows 原生开发里最常见、也最容易踩坑的几个核心问题。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-30T05:36:39.000Z">
<meta property="article:modified_time" content="2026-03-30T06:19:19.168Z">
<meta property="article:author" content="Libra">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Win32">
<meta property="article:tag" content="Unicode">
<meta property="article:tag" content="UTF-8">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="系统编程">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/a.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/a.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/a.png">
        
      
    
    <!-- title -->
    <title>Windows 原生应用开发入门：Win32 API、字符编码与多线程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2025/07/26/Coordinates-of-life/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://myleejieun.github.io/blog/2026/03/30/Win32-api/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&text=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&is_video=false&description=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows 原生应用开发入门：Win32 API、字符编码与多线程&body=Check out this article: http://myleejieun.github.io/blog/2026/03/30/Win32-api/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&name=Windows 原生应用开发入门：Win32 API、字符编码与多线程&description=&lt;p&gt;Win32 API 是 Windows 操作系统对外暴露的原生编程接口。很多桌面应用已经建立在 Qt、Electron、WPF、WinUI 之上，Win32 仍然是理解 Windows 图形程序运行方式的基础。窗口创建、消息分发、字符编码和线程协作，是 Windows 原生开发里最常见、也最容易踩坑的几个核心问题。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&t=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Win32-%E7%A8%8B%E5%BA%8F%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Win32 程序到底在做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E5%88%9B%E5%BB%BA%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">窗口是如何被创建出来的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-GUI-%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E5%91%BD%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">消息循环为什么是 GUI 程序的生命线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AA%97%E5%8F%A3%E6%B6%88%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">几个最常见的窗口消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDI-%E7%BB%98%E5%88%B6%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%BA%E8%B0%83-WM-PAINT"><span class="toc-number">5.</span> <span class="toc-text">GDI 绘制模型为什么强调 WM_PAINT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-%E4%B8%8A%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%AE%B9%E6%98%93%E5%87%BA%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">Windows 上的字符编码为什么总是容易出问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%A0%B8%E5%BF%83-API"><span class="toc-number">7.</span> <span class="toc-text">编码转换的核心 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9C%A8-Win32-%E9%87%8C%E7%9C%9F%E6%AD%A3%E9%9A%BE%E7%9A%84%E4%B8%8D%E6%98%AF%E5%88%9B%E5%BB%BA%EF%BC%8C%E8%80%8C%E6%98%AF%E8%BE%B9%E7%95%8C"><span class="toc-number">8.</span> <span class="toc-text">多线程在 Win32 里真正难的不是创建，而是边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI-%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BA%BF%E7%A8%8B%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8D%8F%E4%BD%9C"><span class="toc-number">9.</span> <span class="toc-text">UI 线程和工作线程应该怎么协作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%97%B6%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%BB%84-API"><span class="toc-number">10.</span> <span class="toc-text">线程同步时最常用的几组 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Win32-%E5%92%8C-POSIX-API-%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E5%AF%B9%E7%85%A7%E7%90%86%E8%A7%A3"><span class="toc-number">11.</span> <span class="toc-text">Win32 和 POSIX API 可以怎么对照理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%8A%8A%E7%BC%96%E7%A0%81%E5%92%8C%E7%BA%BF%E7%A8%8B%E4%B8%B2%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">12.</span> <span class="toc-text">一个把编码和线程串起来的完整示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E5%9F%BA%E7%A1%80-API-%E5%BF%85%E9%A1%BB%E7%86%9F%E6%82%89"><span class="toc-number">13.</span> <span class="toc-text">还有哪些基础 API 必须熟悉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">14.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Windows 原生应用开发入门：Win32 API、字符编码与多线程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Libra</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-30T05:36:39.000Z" class="dt-published" itemprop="datePublished">2026-03-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/System/">System</a> › <a class="category-link" href="/blog/categories/System/Windows/">Windows</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/UTF-8/" rel="tag">UTF-8</a>, <a class="p-category" href="/blog/tags/Unicode/" rel="tag">Unicode</a>, <a class="p-category" href="/blog/tags/Win32/" rel="tag">Win32</a>, <a class="p-category" href="/blog/tags/Windows/" rel="tag">Windows</a>, <a class="p-category" href="/blog/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>, <a class="p-category" href="/blog/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag">系统编程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Win32 API 是 Windows 操作系统对外暴露的原生编程接口。很多桌面应用已经建立在 Qt、Electron、WPF、WinUI 之上，Win32 仍然是理解 Windows 图形程序运行方式的基础。窗口创建、消息分发、字符编码和线程协作，是 Windows 原生开发里最常见、也最容易踩坑的几个核心问题。</p>
<span id="more"></span>

<h2 id="Win32-程序到底在做什么"><a href="#Win32-程序到底在做什么" class="headerlink" title="Win32 程序到底在做什么"></a>Win32 程序到底在做什么</h2><p>控制台程序从 main 开始，按顺序执行逻辑，最后退出。Win32 图形程序不是这种执行模型。它的入口是 WinMain，创建窗口之后会进入消息循环，之后程序的大部分行为都由系统投递消息来驱动。</p>
<p>从职责上看，User32 负责窗口、控件和消息；GDI32 负责传统图形绘制；Kernel32 负责线程、文件、内存和大量基础系统能力；Advapi32 则覆盖注册表、服务和权限相关接口。日常写 Win32 程序时，最频繁打交道的就是这几组库。</p>
<p>一个最小的图形程序包含三部分：入口函数 WinMain、窗口过程 WndProc，以及消息循环。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hInst, HINSTANCE hPrev, LPSTR lpCmd, <span class="type">int</span> nShow)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)</span></span>;</span><br></pre></td></tr></table></figure>

<p>WinMain 是程序入口，WndProc 是窗口接收和处理消息的核心回调。这个回调会收到创建、重绘、关闭、键盘、鼠标等各种系统通知。Win32 图形程序不是“自己不停干活”，而是“等系统发消息，再决定怎么响应”。</p>
<p>和 POSIX 世界对比，这里的差异很明显。POSIX API 更偏“进程 + 文件描述符 + 系统调用”模型，入口还是 main，事件处理常围绕 read、write、select、poll、epoll 组织；Win32 图形程序则天然带有消息队列和窗口回调模型，等于“系统先把事件组织好，再交给你处理”。</p>
<h2 id="窗口是如何被创建出来的"><a href="#窗口是如何被创建出来的" class="headerlink" title="窗口是如何被创建出来的"></a>窗口是如何被创建出来的</h2><p>Win32 创建窗口分为两步。第一步是注册窗口类，告诉系统这个窗口由哪个回调函数处理消息；第二步是根据这个类真正创建窗口实例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">WNDCLASSEX wc = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">wc.cbSize        = <span class="built_in">sizeof</span>(WNDCLASSEX);</span><br><span class="line">wc.lpfnWndProc   = WndProc;</span><br><span class="line">wc.hInstance     = hInst;</span><br><span class="line">wc.lpszClassName = <span class="string">L&quot;MyWin32Class&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">RegisterClassEx</span>(&amp;wc);</span><br><span class="line"></span><br><span class="line">HWND hwnd = <span class="built_in">CreateWindowEx</span>(</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="string">L&quot;MyWin32Class&quot;</span>,</span><br><span class="line">    <span class="string">L&quot;Win32 原生窗口&quot;</span>,</span><br><span class="line">    WS_OVERLAPPEDWINDOW,</span><br><span class="line">    CW_USEDEFAULT, CW_USEDEFAULT, <span class="number">800</span>, <span class="number">600</span>,</span><br><span class="line">    <span class="literal">NULL</span>, <span class="literal">NULL</span>, hInst, <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="built_in">ShowWindow</span>(hwnd, nShow);</span><br><span class="line"><span class="built_in">UpdateWindow</span>(hwnd);</span><br></pre></td></tr></table></figure>

<p>几个关键字段的含义需要先分清。lpfnWndProc 决定窗口消息到底交给谁处理；hInstance 代表当前进程实例句柄；lpszClassName 是注册和创建窗口时都要用到的类名，必须保持一致。除此之外，hCursor 用来指定鼠标样式，hbrBackground 可以给出一个简单背景画刷，复杂绘制则应该留给 WM_PAINT 去完成。</p>
<p>CreateWindowEx 看起来参数很多，但按用途拆开并不难：扩展样式、类名、标题、主样式、位置大小、父窗口、菜单、实例句柄以及创建附加参数。其中最常用的主样式是 WS_OVERLAPPEDWINDOW，扩展样式里常见的有 WS_EX_TOPMOST 和 WS_EX_TOOLWINDOW。</p>
<h2 id="消息循环为什么是-GUI-程序的生命线"><a href="#消息循环为什么是-GUI-程序的生命线" class="headerlink" title="消息循环为什么是 GUI 程序的生命线"></a>消息循环为什么是 GUI 程序的生命线</h2><p>窗口创建完成之后，程序会进入消息循环。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MSG msg;</span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">GetMessage</span>(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">    <span class="built_in">TranslateMessage</span>(&amp;msg);</span><br><span class="line">    <span class="built_in">DispatchMessage</span>(&amp;msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这三行代码决定了图形程序能否继续运行。GetMessage 从线程消息队列中取出消息，返回值大于 0 表示拿到正常消息，等于 0 表示收到了 WM_QUIT，等于 -1 则表示调用失败。TranslateMessage 主要把键盘消息进一步翻译成字符消息，例如 WM_CHAR；DispatchMessage 则把消息分发给目标窗口的 WndProc。</p>
<p>只要主线程被长时间阻塞，消息循环就无法及时处理新消息，窗口就会表现为卡顿、无响应甚至假死。这也是为什么耗时逻辑不要放在 UI 线程里。</p>
<p>需要自己驱动实时刷新时，还会用到 PeekMessage。它和 GetMessage 的区别在于，PeekMessage 是非阻塞的，没有消息时会立刻返回，因此更适合游戏循环或实时渲染；标准 GUI 主循环仍然以 GetMessage 为主。</p>
<p>消息退出流程也值得分清。WM_CLOSE 表示用户请求关闭窗口；DestroyWindow 才是真正销毁窗口；WM_DESTROY 是窗口资源释放阶段，通常会在这里调用 PostQuitMessage；而 WM_QUIT 本身不会经过 WndProc。</p>
<p>和 POSIX 程序类比，消息循环有点像把 select 或 epoll_wait 包装进了 GUI 运行时：你不是自己维护一组文件描述符等待就绪，而是在用户线程里不断从消息队列取出系统整理好的事件。</p>
<h2 id="几个最常见的窗口消息"><a href="#几个最常见的窗口消息" class="headerlink" title="几个最常见的窗口消息"></a>几个最常见的窗口消息</h2><p>写 Win32 程序时，先要熟悉下面几类消息：</p>
<ul>
<li>WM_CREATE：窗口刚创建完成，适合做初始化，也常在这里启动后台线程</li>
<li>WM_PAINT：窗口需要重绘时触发，所有和界面绘制相关的逻辑都应集中在这里</li>
<li>WM_CLOSE：用户点击关闭按钮时触发，可以决定是否允许关闭</li>
<li>WM_DESTROY：窗口即将销毁，适合做资源释放和退出通知</li>
<li>WM_COMMAND：按钮、菜单、编辑框等控件的通知消息，大量 GUI 交互都靠它转发</li>
</ul>
<p>Win32 程序的很多“乱”都来自消息处理分散。初始化、绘制、业务处理、资源回收一旦混在一起，WndProc 很快就会变得难以维护。更好的做法是让每一类消息各司其职。</p>
<h2 id="GDI-绘制模型为什么强调-WM-PAINT"><a href="#GDI-绘制模型为什么强调-WM-PAINT" class="headerlink" title="GDI 绘制模型为什么强调 WM_PAINT"></a>GDI 绘制模型为什么强调 WM_PAINT</h2><p>在传统 Win32 图形程序里，GDI 是最基础的绘图手段。它并不是现代意义上最先进的图形栈，但很适合理解 Windows 的基本绘制模型。正常绘图逻辑应该放在 WM_PAINT 中完成。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> WM_PAINT:</span><br><span class="line">&#123;</span><br><span class="line">    PAINTSTRUCT ps;</span><br><span class="line">    HDC hdc = <span class="built_in">BeginPaint</span>(hwnd, &amp;ps);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">TextOutW</span>(hdc, <span class="number">20</span>, <span class="number">20</span>, <span class="string">L&quot;Win32 GDI 绘制文字&quot;</span>, <span class="number">16</span>);</span><br><span class="line">    <span class="built_in">Rectangle</span>(hdc, <span class="number">50</span>, <span class="number">50</span>, <span class="number">300</span>, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">EndPaint</span>(hwnd, &amp;ps);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BeginPaint 和 EndPaint 必须成对出现。BeginPaint 会给出一个和当前重绘区域关联的 HDC，EndPaint 则表示本次绘制结束。常见的 GDI API 包括 TextOutW、Rectangle、Ellipse、MoveToEx、LineTo 等，更复杂的情况会涉及 SelectObject。</p>
<p>这里真正需要注意的是生命周期。很多 GDI 对象是需要手动 DeleteObject 的；临时选入 HDC 的对象在替换时最好把旧对象恢复回去；而 BeginPaint 得到的 HDC 不应该在 WM_PAINT 外长期保存和使用。</p>
<h2 id="Windows-上的字符编码为什么总是容易出问题"><a href="#Windows-上的字符编码为什么总是容易出问题" class="headerlink" title="Windows 上的字符编码为什么总是容易出问题"></a>Windows 上的字符编码为什么总是容易出问题</h2><p>现代跨平台开发里，UTF-8 是默认选择。但 Win32 API 背后有很深的历史兼容包袱，所以它同时保留了两套文本接口：A 版本和 W 版本。A 版本面向多字节字符串，行为依赖当前系统代码页；W 版本面向宽字符，今天一般可以理解为使用 UTF-16 的系统接口。</p>
<p>例如，MessageBoxA 接收多字节字符串，MessageBoxW 接收宽字符串。现代 Win32 程序里，直接使用 W 版本接口更稳。</p>
<p>从工程上看，合适的策略是：和文件、配置、网络、JSON 这类外部数据交互时统一使用 UTF-8；和 Win32 系统 API、窗口标题、控件文本这类系统边界交互时统一使用 UTF-16。</p>
<h2 id="编码转换的核心-API"><a href="#编码转换的核心-API" class="headerlink" title="编码转换的核心 API"></a>编码转换的核心 API</h2><p>Win32 自带两组常用的编码转换函数：MultiByteToWideChar 和 WideCharToMultiByte。前者用来把 UTF-8 文本转成 UTF-16，后者用于把宽字符串转换回 UTF-8。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MultiByteToWideChar</span>(CP_UTF8, <span class="number">0</span>, ...);</span><br><span class="line"><span class="built_in">WideCharToMultiByte</span>(CP_UTF8, <span class="number">0</span>, ...);</span><br></pre></td></tr></table></figure>

<p>比起死记函数名，更重要的是理解参数语义。CodePage 用于指定源文本编码，现代项目里应该优先显式写 CP_UTF8，而不是依赖 CP_ACP。dwFlags 用于传递转换标志，严格校验时可以考虑 MB_ERR_INVALID_CHARS。传入长度时，-1 表示源字符串以空字符结尾，函数会连同终止符一起计算；输入不是以空字符结尾的缓冲区时，就必须传实际长度。</p>
<p>这两个函数的常见调用方式是先传空目标缓冲区，只计算所需长度；然后按返回长度分配目标字符串，再进行第二次真正转换。一个常见的坑是第一次拿到的长度通常包含结尾的空字符，因此在构造 std::wstring 或 std::string 时，要减掉最后的终止符。</p>
<p>还有几个高频问题值得单独记住：不要把 A 版本接口误以为是 UTF-8 接口；不要把字符数和字节数混为一谈；不要让编码转换散落在业务逻辑里。</p>
<p>这一点和 POSIX 平台也形成了鲜明对比。POSIX API 大多数时候并不关心“文本”本身，而是把数据当作字节序列处理；Win32 则让系统 API 深度参与了文本表示，因此你必须明确面对 UTF-16 和 UTF-8 的边界转换问题。</p>
<h2 id="多线程在-Win32-里真正难的不是创建，而是边界"><a href="#多线程在-Win32-里真正难的不是创建，而是边界" class="headerlink" title="多线程在 Win32 里真正难的不是创建，而是边界"></a>多线程在 Win32 里真正难的不是创建，而是边界</h2><p>Win32 程序里，只要界面稍微复杂一点，就几乎一定需要后台线程。文件 IO、网络请求、压缩解压、数据处理、日志写入，这些都不适合长期占用 UI 线程。难点不在于把线程开出来，而在于如何让线程和界面安全协作。</p>
<p>Windows 原生线程 API 是 CreateThread：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateThread</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    LPSECURITY_ATTRIBUTES sa,</span></span></span><br><span class="line"><span class="params"><span class="function">    SIZE_T stackSize,</span></span></span><br><span class="line"><span class="params"><span class="function">    LPTHREAD_START_ROUTINE fn,</span></span></span><br><span class="line"><span class="params"><span class="function">    LPVOID param,</span></span></span><br><span class="line"><span class="params"><span class="function">    DWORD flags,</span></span></span><br><span class="line"><span class="params"><span class="function">    LPDWORD id</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>线程入口函数需要满足固定签名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD WINAPI <span class="title">ThreadFunc</span><span class="params">(LPVOID pParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CreateThread 适合理解纯 Win32 线程模型，但线程函数内部大量使用 C 运行时库时，传统经验更倾向 _beginthreadex。放在现代 C++ 项目中，更适合使用 std::thread 或 std::jthread，把资源生命周期交给更高层抽象统一管理。</p>
<p>无论选择哪种方式，真正不能忽略的是退出和回收。线程句柄该关闭时要关闭，线程任务该等待时要等待，不能只顾着把线程开出来，却不管它最终怎么结束。</p>
<p>和 POSIX 线程模型对照时，可以把 CreateThread 粗略理解成 pthread_create 在 Windows 生态里的对应物，但两者周边抽象不同。POSIX 线程更强调 pthread_t、pthread_join、pthread_mutex_t、pthread_cond_t 这一套标准化接口；Win32 则把线程、事件、互斥量、文件等统一抽象为 HANDLE。</p>
<h2 id="UI-线程和工作线程应该怎么协作"><a href="#UI-线程和工作线程应该怎么协作" class="headerlink" title="UI 线程和工作线程应该怎么协作"></a>UI 线程和工作线程应该怎么协作</h2><p>Win32 图形程序有一条几乎必须死记硬背的规则：工作线程不要直接操作窗口和控件。子线程直接改 HWND 或直接做绘制，时序一复杂就会暴露出重入、竞态和悬空句柄等问题。</p>
<p>正确做法是让工作线程只负责计算、IO 和结果生产，然后通过消息把状态交回主线程，再由主线程完成界面更新。这里直接使用 PostMessage 即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PostMessage</span>(hwnd, WM_USER + <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>PostMessage 和 SendMessage 的差别非常重要。PostMessage 是异步投递消息，调用后立即返回，更适合后台线程通知 UI；SendMessage 是同步发送消息，会一直等目标窗口处理完成。因此在后台线程通知界面的场景下，PostMessage 更合适。</p>
<p>自定义消息编号也有习惯用法。WM_USER 往上更常用于某个窗口类内部的私有消息；WM_APP 往上则更适合作为应用级自定义消息，和系统控件冲突的风险更低。</p>
<h2 id="线程同步时最常用的几组-API"><a href="#线程同步时最常用的几组-API" class="headerlink" title="线程同步时最常用的几组 API"></a>线程同步时最常用的几组 API</h2><p>除了线程创建本身，Win32 里更实际的问题是同步。临界区是一组高频接口：InitializeCriticalSection 和 DeleteCriticalSection 负责初始化和清理，EnterCriticalSection 和 LeaveCriticalSection 负责加锁和解锁。它们适合单进程内多个线程之间的同步，开销比互斥量更小。</p>
<p>跨进程同步时，更常用 CreateMutex 和 ReleaseMutex。需要线程通知时，Event 比纯粹用 Sleep 轮询更合理，典型 API 包括 CreateEvent、SetEvent 和 ResetEvent。</p>
<p>等待对象状态时，最常用的是 WaitForSingleObject 和 WaitForMultipleObjects。前者的返回值里，WAIT_OBJECT_0 表示等待成功，WAIT_TIMEOUT 表示超时，WAIT_FAILED 则表示调用失败，此时需要立刻结合 GetLastError 继续排查。</p>
<p>只是在单进程内保护少量共享状态时，优先临界区更合理；需要表达“某个条件已经满足，可以继续执行”时，Event 比互斥量更贴切；只是为了定时查看某个状态时，尽量避免滥用 Sleep 轮询。</p>
<p>和 POSIX API 对照时，这里也很有代表性。Win32 常见的是 CRITICAL_SECTION、Mutex、Event、Semaphore，再配合 WaitForSingleObject 或 WaitForMultipleObjects 做等待；POSIX 常见的是 pthread_mutex_t、pthread_cond_t、sem_t。前者更偏统一等待模型，后者更偏通用的 Unix 抽象。</p>
<h2 id="Win32-和-POSIX-API-可以怎么对照理解"><a href="#Win32-和-POSIX-API-可以怎么对照理解" class="headerlink" title="Win32 和 POSIX API 可以怎么对照理解"></a>Win32 和 POSIX API 可以怎么对照理解</h2><p>对 Linux、Unix 或系统编程课程里的 POSIX 接口更熟悉的话，Win32 可以粗略映射成下面这组关系。</p>
<ul>
<li>程序入口：WinMain 对应 POSIX 世界里的 main，但 WinMain 天然面向 GUI 程序</li>
<li>事件驱动：GetMessage 或 PeekMessage 更像 GUI 版事件循环；POSIX 里更常见的是 select、poll、epoll_wait</li>
<li>窗口句柄：HWND 是窗口对象句柄；POSIX 没有完全等价物，因为它没有原生窗口系统抽象</li>
<li>通用句柄：HANDLE 更像“内核对象引用”；POSIX 更常用 fd 和 pthread_t 这类分散抽象</li>
<li>文本接口：Win32 的 W 版接口原生面向 UTF-16；POSIX API 通常只处理字节流，不替你理解编码</li>
<li>线程创建：CreateThread 或 _beginthreadex 对照 pthread_create</li>
<li>线程同步：CRITICAL_SECTION、Mutex、Event 对照 pthread_mutex_t、pthread_cond_t、sem_t</li>
<li>错误处理：GetLastError 对照 errno，但两者的作用域和使用习惯并不完全相同</li>
</ul>
<p>不要试图给每个 Win32 API 都找一个一一对应的 POSIX API。两套体系的设计目标并不相同。真正有用的不是机械对照函数名，而是理解两边各自的抽象重心。</p>
<h2 id="一个把编码和线程串起来的完整示例"><a href="#一个把编码和线程串起来的完整示例" class="headerlink" title="一个把编码和线程串起来的完整示例"></a>一个把编码和线程串起来的完整示例</h2><p>下面这个示例把几个核心问题串在了一起：外部文本按 UTF-8 存放，后台线程负责耗时任务，主线程收到消息后把文本转换成 UTF-16，再更新窗口标题和绘制内容。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WM_TEXT_READY (WM_USER + 1)</span></span><br><span class="line"></span><br><span class="line">std::string g_text_utf8;</span><br><span class="line"></span><br><span class="line"><span class="function">std::wstring <span class="title">Utf8ToWide</span><span class="params">(<span class="type">const</span> std::string&amp; utf8)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (utf8.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">L&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">MultiByteToWideChar</span>(</span><br><span class="line">        CP_UTF8,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        utf8.<span class="built_in">c_str</span>(),</span><br><span class="line">        <span class="number">-1</span>,</span><br><span class="line">        <span class="literal">nullptr</span>,</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">L&quot;convert failed&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::wstring <span class="title">wide</span><span class="params">(len - <span class="number">1</span>, <span class="string">L&#x27;\0&#x27;</span>)</span></span>;</span><br><span class="line">    <span class="built_in">MultiByteToWideChar</span>(</span><br><span class="line">        CP_UTF8,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        utf8.<span class="built_in">c_str</span>(),</span><br><span class="line">        <span class="number">-1</span>,</span><br><span class="line">        &amp;wide[<span class="number">0</span>],</span><br><span class="line">        len</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> wide;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StartWorker</span><span class="params">(HWND hwnd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::<span class="built_in">thread</span>([hwnd]() &#123;</span><br><span class="line">        <span class="built_in">Sleep</span>(<span class="number">2000</span>);</span><br><span class="line">        g_text_utf8 = <span class="string">&quot;Hello from worker thread&quot;</span>;</span><br><span class="line">        <span class="built_in">PostMessage</span>(hwnd, WM_TEXT_READY, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;).<span class="built_in">detach</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (msg) &#123;</span><br><span class="line">    <span class="keyword">case</span> WM_CREATE:</span><br><span class="line">        <span class="built_in">StartWorker</span>(hwnd);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> WM_TEXT_READY:</span><br><span class="line">    &#123;</span><br><span class="line">        std::wstring title = <span class="built_in">Utf8ToWide</span>(g_text_utf8);</span><br><span class="line">        <span class="built_in">SetWindowTextW</span>(hwnd, title.<span class="built_in">c_str</span>());</span><br><span class="line">        <span class="built_in">InvalidateRect</span>(hwnd, <span class="literal">nullptr</span>, TRUE);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> WM_PAINT:</span><br><span class="line">    &#123;</span><br><span class="line">        PAINTSTRUCT ps;</span><br><span class="line">        HDC hdc = <span class="built_in">BeginPaint</span>(hwnd, &amp;ps);</span><br><span class="line"></span><br><span class="line">        std::wstring text = <span class="built_in">Utf8ToWide</span>(g_text_utf8.<span class="built_in">empty</span>() ? <span class="string">&quot;loading...&quot;</span> : g_text_utf8);</span><br><span class="line">        <span class="built_in">TextOutW</span>(hdc, <span class="number">20</span>, <span class="number">20</span>, text.<span class="built_in">c_str</span>(), <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(text.<span class="built_in">size</span>()));</span><br><span class="line"></span><br><span class="line">        <span class="built_in">EndPaint</span>(hwnd, &amp;ps);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">        <span class="built_in">PostQuitMessage</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">DefWindowProc</span>(hwnd, msg, wParam, lParam);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hInst, HINSTANCE, LPSTR, <span class="type">int</span> nShow)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    WNDCLASSW wc = &#123;&#125;;</span><br><span class="line">    wc.lpfnWndProc = WndProc;</span><br><span class="line">    wc.hInstance = hInst;</span><br><span class="line">    wc.lpszClassName = <span class="string">L&quot;DemoWindow&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">RegisterClassW</span>(&amp;wc);</span><br><span class="line"></span><br><span class="line">    HWND hwnd = <span class="built_in">CreateWindowW</span>(</span><br><span class="line">        <span class="string">L&quot;DemoWindow&quot;</span>,</span><br><span class="line">        <span class="string">L&quot;Win32 Demo&quot;</span>,</span><br><span class="line">        WS_OVERLAPPEDWINDOW,</span><br><span class="line">        CW_USEDEFAULT,</span><br><span class="line">        CW_USEDEFAULT,</span><br><span class="line">        <span class="number">640</span>,</span><br><span class="line">        <span class="number">320</span>,</span><br><span class="line">        <span class="literal">nullptr</span>,</span><br><span class="line">        <span class="literal">nullptr</span>,</span><br><span class="line">        hInst,</span><br><span class="line">        <span class="literal">nullptr</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ShowWindow</span>(hwnd, nShow);</span><br><span class="line">    <span class="built_in">UpdateWindow</span>(hwnd);</span><br><span class="line"></span><br><span class="line">    MSG msg;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">GetMessage</span>(&amp;msg, <span class="literal">nullptr</span>, <span class="number">0</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">        <span class="built_in">TranslateMessage</span>(&amp;msg);</span><br><span class="line">        <span class="built_in">DispatchMessage</span>(&amp;msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子虽然简单，但已经体现了比较清楚的边界划分。UI 线程只负责窗口、消息和绘制；后台线程只负责耗时任务；文本在进入 Win32 API 之前统一转换成 UTF-16；界面更新通过消息回到主线程执行。实际项目里当然还需要继续演进，比如不要把结果直接放在全局变量里，也不要长期依赖 detach。</p>
<h2 id="还有哪些基础-API-必须熟悉"><a href="#还有哪些基础-API-必须熟悉" class="headerlink" title="还有哪些基础 API 必须熟悉"></a>还有哪些基础 API 必须熟悉</h2><p>除了前面这些核心接口，Win32 开发里还有几组非常基础但必须熟悉的 API。</p>
<p>第一组是错误处理。很多 Win32 函数失败时不会抛异常，而是返回 NULL、0 或 INVALID_HANDLE_VALUE。这时最常用的排查路径是先检查返回值，再立刻调用 GetLastError 取出错误码，必要时再用 FormatMessage 转成可读文本。</p>
<p>第二组是 HANDLE。在线程、文件、事件、互斥量等很多场景里，Win32 都使用 HANDLE 表示内核对象或系统资源的引用。它不是对象本身，而是一个间接访问句柄。因此拿到 HANDLE 之后，首先要确认是否创建成功；不再使用时则要及时 CloseHandle，避免资源泄漏。</p>
<p>第三组是窗口辅助接口。ShowWindow 用来控制窗口显示状态，UpdateWindow 会触发一次尽快执行的重绘，InvalidateRect 用来标记某块区域失效并要求系统稍后重绘，SetWindowTextW 可以修改窗口标题或部分控件文本，GetClientRect 则经常用于布局和绘图前获取客户区尺寸。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Win32 API 看起来庞杂，但真正把它串起来，核心并不复杂。窗口依靠注册、创建和消息循环生存；界面依靠 WndProc 响应系统事件；文本在外部世界和系统 API 之间需要经过明确的编码边界；耗时任务应当交给工作线程，而界面更新必须回到 UI 线程。</p>
<p>这一套经验可以压缩成几句原则：外部文本优先 UTF-8，系统接口优先 W 版；主线程负责响应，工作线程负责干活；线程之间优先消息传递，少共享可变状态；Win32 函数先看返回值，失败后立刻检查 GetLastError。</p>
<p>从 POSIX 世界切过来时，记住一句就够了：POSIX 更像“围绕字节流和文件描述符组织系统能力”，Win32 更像“围绕消息、句柄和 GUI 对象组织系统能力”。把这个差异想清楚，再看编码转换、消息循环和线程协作，很多设计就不会显得突兀。</p>
<p>理解了这些，再去看更具体的窗口样式、控件通知、文件 IO、内存管理和注册表接口，会轻松很多。因为那时你看到的就不再是一堆零散函数，而是一套完整的 Windows 程序运行模型。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/about/">About</a></li>
        
          <li><a href="/blog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Win32-%E7%A8%8B%E5%BA%8F%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Win32 程序到底在做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E5%88%9B%E5%BB%BA%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">窗口是如何被创建出来的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-GUI-%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E5%91%BD%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">消息循环为什么是 GUI 程序的生命线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AA%97%E5%8F%A3%E6%B6%88%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">几个最常见的窗口消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDI-%E7%BB%98%E5%88%B6%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%BA%E8%B0%83-WM-PAINT"><span class="toc-number">5.</span> <span class="toc-text">GDI 绘制模型为什么强调 WM_PAINT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-%E4%B8%8A%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%AE%B9%E6%98%93%E5%87%BA%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">Windows 上的字符编码为什么总是容易出问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%A0%B8%E5%BF%83-API"><span class="toc-number">7.</span> <span class="toc-text">编码转换的核心 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9C%A8-Win32-%E9%87%8C%E7%9C%9F%E6%AD%A3%E9%9A%BE%E7%9A%84%E4%B8%8D%E6%98%AF%E5%88%9B%E5%BB%BA%EF%BC%8C%E8%80%8C%E6%98%AF%E8%BE%B9%E7%95%8C"><span class="toc-number">8.</span> <span class="toc-text">多线程在 Win32 里真正难的不是创建，而是边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI-%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BA%BF%E7%A8%8B%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8D%8F%E4%BD%9C"><span class="toc-number">9.</span> <span class="toc-text">UI 线程和工作线程应该怎么协作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%97%B6%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%BB%84-API"><span class="toc-number">10.</span> <span class="toc-text">线程同步时最常用的几组 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Win32-%E5%92%8C-POSIX-API-%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E5%AF%B9%E7%85%A7%E7%90%86%E8%A7%A3"><span class="toc-number">11.</span> <span class="toc-text">Win32 和 POSIX API 可以怎么对照理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%8A%8A%E7%BC%96%E7%A0%81%E5%92%8C%E7%BA%BF%E7%A8%8B%E4%B8%B2%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">12.</span> <span class="toc-text">一个把编码和线程串起来的完整示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E5%9F%BA%E7%A1%80-API-%E5%BF%85%E9%A1%BB%E7%86%9F%E6%82%89"><span class="toc-number">13.</span> <span class="toc-text">还有哪些基础 API 必须熟悉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">14.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://myleejieun.github.io/blog/2026/03/30/Win32-api/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&text=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&is_video=false&description=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows 原生应用开发入门：Win32 API、字符编码与多线程&body=Check out this article: http://myleejieun.github.io/blog/2026/03/30/Win32-api/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&title=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&name=Windows 原生应用开发入门：Win32 API、字符编码与多线程&description=&lt;p&gt;Win32 API 是 Windows 操作系统对外暴露的原生编程接口。很多桌面应用已经建立在 Qt、Electron、WPF、WinUI 之上，Win32 仍然是理解 Windows 图形程序运行方式的基础。窗口创建、消息分发、字符编码和线程协作，是 Windows 原生开发里最常见、也最容易踩坑的几个核心问题。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://myleejieun.github.io/blog/2026/03/30/Win32-api/&t=Windows 原生应用开发入门：Win32 API、字符编码与多线程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Libra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
